PORT=5000
MONGODB_URL=mongodb://localhost:27017/digitic
JWT_SECRET_KEY=jwtKey_@
BASE_URL=http://localhost:5000/api

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=donyziyayev1989@gmail.com
SMTP_PASSWORD=opgnxcwnngarkqsq